<html>
<head>
<style>
.row {
  display: block;
  clear: both;
}

.row .cell {
  float: left;
  border: 1px solid #e3e3e3;
  width: 20px;
  height: 20px;
  position: relative;
}

.cell.wall {
  background-color: #fcc;
}

.cell.wood {
  background-color: #0d7400;
}

.cell.player {
  background-color: #0f0;
}

.cell.enemy {
  background-color: #f00;
}

.cell.target {
  background-color: #ff0;
}
.row .cell[data-path]:after {
    content:"";
    width: 5px;
    height: 5px;
    background-color: #ff0000;
    position: absolute;
    left: calc(50% - 2.5px);
    top: calc(50% - 2.5px);
}
.row .cell[data-deep] {
  background-color: rgba(0, 0, 0);
}
.row .cell[data-deep="1"] {
  background-color: rgba(255, 255, 255);
}

.row .cell[data-deep="2"] {
  background-color: rgba(240, 240, 240);
}

.row .cell[data-deep="3"] {
  background-color: rgba(225, 225, 225);
}

.row .cell[data-deep="4"] {
  background-color: rgba(210, 210, 210);
}

.row .cell[data-deep="5"] {
  background-color: rgba(195, 195, 195);
}

.row .cell[data-deep="6"] {
  background-color: rgba(180, 180, 180);
}

.row .cell[data-deep="7"] {
  background-color: rgba(165, 165, 165);
}

.row .cell[data-deep="8"] {
  background-color: rgba(150, 150, 150);
}

.row .cell[data-deep="9"] {
  background-color: rgba(135, 135, 135);
}

.row .cell[data-deep="10"] {
  background-color: rgba(120, 120, 120);
}

.row .cell[data-deep="11"] {
  background-color: rgba(105, 105, 105);
}

.row .cell[data-deep="12"] {
  background-color: rgba(90, 90, 90);
}

.row .cell[data-deep="13"] {
  background-color: rgba(75, 75, 75);
}

.row .cell[data-deep="14"] {
  background-color: rgba(60, 60, 60);
}

.row .cell[data-deep="15"] {
  background-color: rgba(45, 45, 45);
}

.row .cell[data-deep="15"] {
  background-color: rgba(30, 30, 30);
}

.row .cell[data-deep="16"] {
  background-color: rgba(15, 15, 15);
}

.row .cell[data-deep="17"] {
  background-color: rgba(0, 0, 0);
}
</style>
</head>
<body>
<div id="mainGrid">

</div>

<script type="text/javascript">
  const maze = [[ 2 , 2 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ],
            [ 2 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ],
            [ 2 , 2 , 0 , 0 , 2 , 2 , 2 , 2 , 2 , 0 ],
            [ 2 , 2 , 0 , 2 , 2 , 2 , 2 , 2 , 2 , 0 ],
            [ 2 , 2 , 0 , 2 , 2 , 2 , 2 , 2 , 2 , 0 ],
            [ 2 , 0 , 0 , 1 , 1 , 2 , 2 , 2 , 2 , 0 ],
            [ 2 , 0 , 0 , 2 , 1 , 2 , 2 , 2 , 0 , 0 ],
            [ 2 , 0 , 0 , 0 , 1 , 2 , 2 , 0 , 0 , 0 ],
            [ 2 , 2 , 2 , 2 , 1 , 2 , 0 , 0 , 0 , 0 ],
            [ 2 , 2 , 2 , 2 , 2 , 2 , 0 , 0 , 0 , 0 ]];

const player = [6, 1]
const target = [4, 9]
const enemy = [10, 10]
let ceilElements = []

let n = 0;
calculate(++n);
// setInterval(() => {
//     calculate(++n);
// }, 1000)


function redrawMaze() {
  mainGrid.innerHTML = ""
  ceilElements = []
  for (let i = 0; i < maze.length; i++) {
    const row = document.createElement('div')
    row.classList.add('row')
    const ceilsRow = []
    for (let j = 0; j < maze[i].length; j++) {
      const cell = document.createElement('div')
      cell.classList.add('cell')
      if (maze[i][j] === 1) {
        cell.classList.add('wall')
      }
      if (maze[i][j] > 1) {
        cell.classList.add('wood')
      }
      ceilsRow.push(cell)
      row.appendChild(cell)
    }
    ceilElements.push(ceilsRow)
    mainGrid.appendChild(row)
  }
  if (ceilElements[player[0]][player[1]].classList.contains('wall')) {
    new Error('Payer on the wall')
    return;
  }
  ceilElements[player[0]][player[1]].classList.add('player')

  if (ceilElements[enemy[0]][enemy[1]].classList.contains('wall')) {
    new Error('Enemy on the wall')
    return;
  }
  ceilElements[enemy[0]][enemy[1]].classList.add('enemy')

  if (ceilElements[target[0]][target[1]].classList.contains('wall')) {
    new Error('Enemy on the wall')
    return;
  }
  ceilElements[target[0]][target[1]].classList.add('target')

  if (enemy[0] === player[0] && enemy[1] === player[1]) {
    new Error('Player is catch!');
    return;
  }
}

/*
Алгоритм:
1. Выбираем начальную вершину, задаём ей уровень нулевой уровень
глубины.
2. Всех её соседей добавляем в очередь для посещения, а саму помечаем
как посещённую и больше к ней не обращаемся
3. Берём элементы из очереди для посещения, считая их уровень глубины,
как: уровень глубины родителя + 1. Добавляем эти соседние вершины в
очередь для посещения
4. А текущую вершину, помечаем как посещённую и удаляем из очереди
для посещения
5. Повторяем шаги 3 и 4, пока не обойдём весь граф
 */
// https://habr.com/ru/post/331192/
// https://dspace.spbu.ru/bitstream/11701/10718/1/KornienkoVladislavFinal.pdf

function calculate(n = 1) {
  if (n % 5 !== 0 && n % 10 !== 0) {
  if (n % 5 < 5 && n % 10 < 5) {
    enemy[0] -= 1
    enemy[1] -= 1
  } else if (n % 10 >= 5) {
    enemy[0] += 1
    enemy[1] += 1
  }
  }
  redrawMaze();
  const visited = {
    [`${player[0]}:${player[1]}`]: {
        deep: 0,
        weight: 0,
        parent: null
    }
  }
  let queue = expansion({x: player[0], y: player[1], weight: 0, deep: 0}, visited)
  for (const point of queue) {
    if (point.weight === undefined) debugger
    visited[`${point.x}:${point.y}`] = {
        deep: point.parentDeep + 1,
        weight: point.weight,
        parent: point.parent
    }
    // debugger;
    // console.log('point.x', point.x, target[0])
    //console.log('point.y', point.y, target[1])
    if (point.x === target[0] && point.y === target[1]) {
        // console.log('Target reached!')
        break;
    }
    queue.push(...expansion({x: point.x, y: point.y, weight: visited[`${point.x}:${point.y}`].weight, deep: visited[`${point.x}:${point.y}`].deep}, visited));
    queue = queue.sort((a, b) => a.weight - b.weight)
  }
  for (const point of getPath(visited)) {
    ceilElements[point.x][point.y].dataset.path = 1
  }
  drawPath(Object.assign({}, visited));

  function drawPath(vis) {
    let key = Object.keys(vis)[0];
    if (key !== undefined) {
      setTimeout(() => {
        const point = key.split(':')
        ceilElements[point[0]][point[1]].dataset.deep = vis[key].deep
        ceilElements[point[0]][point[1]].dataset.weight = vis[key].weight
        delete vis[key]
        drawPath(vis)
      }, 50)
    }
  }

  function getPath(visitedPoints) {
    let key = Object.keys(visitedPoints).reverse()[0]
    // console.log(Object.keys(visitedPoints).reverse())
    const result = []
    while(key !== null) {
        // console.log(visitedPoints[key])
        result.push({x: key.split(":")[0], y: key.split(":")[1]})
        key = visitedPoints[key].parent;
    }
    return result
  }

  function expansion(point, visitedPoints) {
    result = [];
    let newx = point.x
    let newy = point.y - 1

    const enemyArray = [
     `${enemy[0]-1}:${enemy[1]-1}`,
     `${enemy[0]}:${enemy[1]-1}`,
     `${enemy[0]+1}:${enemy[1]-1}`,
     `${enemy[0]-1}:${enemy[1]}`,
     `${enemy[0]}:${enemy[1]}`,
     `${enemy[0]+1}:${enemy[1]}`,
     `${enemy[0]-1}:${enemy[1]+1}`,
     `${enemy[0]}:${enemy[1]+1}`,
     `${enemy[0]+1}:${enemy[1]+1}`
    ]

    if (maze[newx] !== undefined && maze[newx][newy] !== undefined && maze[newx][newy] !== 1 && ! visitedPoints.hasOwnProperty(`${newx}:${newy}`)) {
      wg = 1 + point.weight + maze[newx][newy];
      if (enemyArray.includes(`${newx}:${newy}`)) {
        wg += 10
      }
      if (isNaN(wg)) debugger
      result.push({x: newx, y: newy, weight: wg, parentDeep: point.deep, parent: `${point.x}:${point.y}`})
    }

    newx = point.x - 1
    newy = point.y
    if (maze[newx] !== undefined && maze[newx][newy] !== undefined && maze[newx][newy] !== 1 && ! visitedPoints.hasOwnProperty(`${newx}:${newy}`)) {
      wg = 1 + point.weight + maze[newx][newy];
      if (enemyArray.includes(`${newx}:${newy}`)) {
        wg += 10
      }
      if (isNaN(wg)) debugger
      result.push({x: newx, y: newy, weight: wg, parentDeep: point.deep, parent: `${point.x}:${point.y}`})
    }

    newx = point.x
    newy = point.y + 1
    if (maze[newx] !== undefined && maze[newx][newy] !== undefined && maze[newx][newy] !== 1 &&  ! visitedPoints.hasOwnProperty(`${newx}:${newy}`)) {

        wg = 1 + point.weight + maze[newx][newy];
        if (enemyArray.includes(`${newx}:${newy}`)) {
          wg += 10
        }
        if (isNaN(wg)) debugger
        result.push({x: newx, y: newy, weight: wg, parentDeep: point.deep, parent: `${point.x}:${point.y}`})
    }

    newx = point.x + 1
    newy = point.y
    if (maze[newx] !== undefined && maze[newx][newy] !== undefined && maze[newx][newy] !== 1 && ! visitedPoints.hasOwnProperty(`${newx}:${newy}`)) {

        wg = 1 + point.weight + maze[newx][newy];
        if (enemyArray.includes(`${newx}:${newy}`)) {
          wg += 10
        }
        if (isNaN(wg)) debugger
        result.push({x: newx, y: newy, weight: wg, parentDeep: point.deep, parent: `${point.x}:${point.y}`})

    }
    return result;
  }
  // maze[visited.x][visited.y]
  // function expansion
}

</script>
</body>
</html>
